<?xml version="1.0" encoding="utf-8"?>
<resources>
<province id="1" name="直辖市">
<item>
<id>1</id>
<name>北京</name>
</item>
<item>
<id>2</id>
<name>上海</name>
</item>
<item>
<id>3</id>
<name>天津</name>
</item>
<item>
<id>4</id>
<name>重庆</name>
</item>
</province>
<province id="2" name="广东">
<item>
<id>5</id>
<name>广州</name>
</item>
<item>
<id>6</id>
<name>深圳</name>
</item>
<item>
<id>7</id>
<name>珠海</name>
</item>
<item>
<id>8</id>
<name>汕头</name>
</item>
<item>
<id>9</id>
<name>韶关</name>
</item>
<item>
<id>10</id>
<name>佛山</name>
</item>
<item>
<id>11</id>
<name>江门</name>
</item>
<item>
<id>12</id>
<name>湛江</name>
</item>
<item>
<id>13</id>
<name>茂名</name>
</item>
<item>
<id>14</id>
<name>肇庆</name>
</item>
<item>
<id>15</id>
<name>惠州</name>
</item>
<item>
<id>16</id>
<name>梅州</name>
</item>
<item>
<id>17</id>
<name>汕尾</name>
</item>
<item>
<id>18</id>
<name>河源</name>
</item>
<item>
<id>19</id>
<name>阳江</name>
</item>
<item>
<id>20</id>
<name>清远</name>
</item>
<item>
<id>21</id>
<name>东莞</name>
</item>
<item>
<id>22</id>
<name>中山</name>
</item>
<item>
<id>23</id>
<name>潮州</name>
</item>
<item>
<id>24</id>
<name>揭阳</name>
</item>
<item>
<id>25</id>
<name>云浮</name>
</item>
</province>
<province id="3" name="浙江">
<item>
<id>26</id>
<name>杭州</name>
</item>
<item>
<id>27</id>
<name>嘉兴</name>
</item>
<item>
<id>28</id>
<name>宁波</name>
</item>
<item>
<id>29</id>
<name>湖州</name>
</item>
<item>
<id>30</id>
<name>绍兴</name>
</item>
<item>
<id>31</id>
<name>金华</name>
</item>
<item>
<id>32</id>
<name>衢州</name>
</item>
<item>
<id>33</id>
<name>舟山</name>
</item>
<item>
<id>34</id>
<name>台州</name>
</item>
<item>
<id>35</id>
<name>丽水</name>
</item>
<item>
<id>36</id>
<name>义乌</name>
</item>
<item>
<id>37</id>
<name>温州</name>
</item>
</province>
<province id="4" name="安徽">
<item>
<id>38</id>
<name>合肥</name>
</item>
<item>
<id>39</id>
<name>芜湖</name>
</item>
<item>
<id>40</id>
<name>蚌埠</name>
</item>
<item>
<id>41</id>
<name>淮南</name>
</item>
<item>
<id>42</id>
<name>马鞍山</name>
</item>
<item>
<id>43</id>
<name>淮北</name>
</item>
<item>
<id>44</id>
<name>铜陵</name>
</item>
<item>
<id>45</id>
<name>安庆</name>
</item>
<item>
<id>46</id>
<name>黄山</name>
</item>
<item>
<id>47</id>
<name>滁州</name>
</item>
<item>
<id>48</id>
<name>阜阳</name>
</item>
<item>
<id>49</id>
<name>巢湖</name>
</item>
<item>
<id>50</id>
<name>六安</name>
</item>
<item>
<id>51</id>
<name>亳州</name>
</item>
<item>
<id>52</id>
<name>池州</name>
</item>
<item>
<id>53</id>
<name>宣城</name>
</item>
<item>
<id>54</id>
<name>宿州市</name>
</item>
</province>
<province id="5" name="福建">
<item>
<id>55</id>
<name>福州</name>
</item>
<item>
<id>56</id>
<name>厦门</name>
</item>
<item>
<id>57</id>
<name>莆田</name>
</item>
<item>
<id>58</id>
<name>三明</name>
</item>
<item>
<id>59</id>
<name>泉州</name>
</item>
<item>
<id>60</id>
<name>漳州</name>
</item>
<item>
<id>61</id>
<name>南平</name>
</item>
<item>
<id>62</id>
<name>龙岩</name>
</item>
<item>
<id>63</id>
<name>宁德</name>
</item>
</province>
<province id="6" name="甘肃">
<item>
<id>64</id>
<name>兰州</name>
</item>
<item>
<id>65</id>
<name>嘉峪关</name>
</item>
<item>
<id>66</id>
<name>金昌</name>
</item>
<item>
<id>67</id>
<name>白银</name>
</item>
<item>
<id>68</id>
<name>天水</name>
</item>
<item>
<id>69</id>
<name>武威</name>
</item>
<item>
<id>70</id>
<name>张掖</name>
</item>
<item>
<id>71</id>
<name>平凉</name>
</item>
<item>
<id>72</id>
<name>酒泉</name>
</item>
<item>
<id>73</id>
<name>庆阳</name>
</item>
<item>
<id>74</id>
<name>定西</name>
</item>
<item>
<id>75</id>
<name>陇南</name>
</item>
<item>
<id>76</id>
<name>临夏</name>
</item>
<item>
<id>77</id>
<name>甘南</name>
</item>
</province>
<province id="7" name="广西">
<item>
<id>78</id>
<name>南宁</name>
</item>
<item>
<id>79</id>
<name>柳州</name>
</item>
<item>
<id>80</id>
<name>桂林</name>
</item>
<item>
<id>81</id>
<name>梧州</name>
</item>
<item>
<id>82</id>
<name>贵港</name>
</item>
<item>
<id>83</id>
<name>钦州</name>
</item>
<item>
<id>84</id>
<name>北海</name>
</item>
<item>
<id>85</id>
<name>防城港</name>
</item>
<item>
<id>86</id>
<name>崇左</name>
</item>
<item>
<id>87</id>
<name>百色</name>
</item>
<item>
<id>88</id>
<name>河池</name>
</item>
<item>
<id>89</id>
<name>来宾</name>
</item>
<item>
<id>90</id>
<name>贺州</name>
</item>
<item>
<id>91</id>
<name>玉林</name>
</item>
</province>
<province id="8" name="贵州">
<item>
<id>92</id>
<name>贵阳</name>
</item>
<item>
<id>93</id>
<name>六盘水</name>
</item>
<item>
<id>94</id>
<name>遵义</name>
</item>
<item>
<id>95</id>
<name>安顺</name>
</item>
<item>
<id>96</id>
<name>黔南</name>
</item>
<item>
<id>97</id>
<name>黔东南</name>
</item>
<item>
<id>98</id>
<name>黔西南</name>
</item>
<item>
<id>99</id>
<name>毕节</name>
</item>
<item>
<id>100</id>
<name>铜仁</name>
</item>
</province>
<province id="9" name="海南">
<item>
<id>101</id>
<name>海口</name>
</item>
<item>
<id>102</id>
<name>三亚</name>
</item>
<item>
<id>369</id>
<name>三沙</name>
</item>
</province>
<province id="10" name="河北">
<item>
<id>103</id>
<name>石家庄</name>
</item>
<item>
<id>104</id>
<name>沧州</name>
</item>
<item>
<id>105</id>
<name>迁安</name>
</item>
<item>
<id>106</id>
<name>邯郸</name>
</item>
<item>
<id>107</id>
<name>邢台</name>
</item>
<item>
<id>108</id>
<name>保定</name>
</item>
<item>
<id>109</id>
<name>张家口</name>
</item>
<item>
<id>110</id>
<name>承德</name>
</item>
<item>
<id>111</id>
<name>唐山</name>
</item>
<item>
<id>112</id>
<name>廊坊</name>
</item>
<item>
<id>113</id>
<name>衡水</name>
</item>
<item>
<id>114</id>
<name>秦皇岛</name>
</item>
</province>
<province id="11" name="河南">
<item>
<id>115</id>
<name>郑州</name>
</item>
<item>
<id>116</id>
<name>焦作</name>
</item>
<item>
<id>117</id>
<name>洛阳</name>
</item>
<item>
<id>118</id>
<name>信阳</name>
</item>
<item>
<id>119</id>
<name>驻马店</name>
</item>
<item>
<id>120</id>
<name>鹤壁</name>
</item>
<item>
<id>121</id>
<name>新乡</name>
</item>
<item>
<id>122</id>
<name>安阳</name>
</item>
<item>
<id>123</id>
<name>濮阳</name>
</item>
<item>
<id>124</id>
<name>许昌</name>
</item>
<item>
<id>125</id>
<name>漯河</name>
</item>
<item>
<id>126</id>
<name>三门峡</name>
</item>
<item>
<id>127</id>
<name>南阳</name>
</item>
<item>
<id>128</id>
<name>商丘</name>
</item>
<item>
<id>129</id>
<name>平顶山</name>
</item>
<item>
<id>130</id>
<name>周口</name>
</item>
<item>
<id>131</id>
<name>开封</name>
</item>
</province>
<province id="12" name="黑龙江">
<item>
<id>132</id>
<name>哈尔滨</name>
</item>
<item>
<id>133</id>
<name>齐齐哈尔</name>
</item>
<item>
<id>134</id>
<name>鸡西</name>
</item>
<item>
<id>135</id>
<name>鹤岗</name>
</item>
<item>
<id>136</id>
<name>双鸭山</name>
</item>
<item>
<id>137</id>
<name>大庆</name>
</item>
<item>
<id>138</id>
<name>伊春</name>
</item>
<item>
<id>139</id>
<name>佳木斯</name>
</item>
<item>
<id>140</id>
<name>七台河</name>
</item>
<item>
<id>141</id>
<name>牡丹江</name>
</item>
<item>
<id>142</id>
<name>黑河</name>
</item>
<item>
<id>143</id>
<name>绥化</name>
</item>
<item>
<id>144</id>
<name>大兴安岭</name>
</item>
</province>
<province id="13" name="湖北">
<item>
<id>145</id>
<name>武汉</name>
</item>
<item>
<id>146</id>
<name>襄阳</name>
</item>
<item>
<id>147</id>
<name>黄石</name>
</item>
<item>
<id>148</id>
<name>十堰</name>
</item>
<item>
<id>149</id>
<name>随州</name>
</item>
<item>
<id>150</id>
<name>宜昌</name>
</item>
<item>
<id>151</id>
<name>荆州</name>
</item>
<item>
<id>152</id>
<name>咸宁</name>
</item>
<item>
<id>153</id>
<name>鄂州</name>
</item>
<item>
<id>154</id>
<name>黄冈</name>
</item>
<item>
<id>155</id>
<name>孝感</name>
</item>
<item>
<id>156</id>
<name>荆门</name>
</item>
<item>
<id>157</id>
<name>恩施</name>
</item>
</province>
<province id="14" name="湖南">
<item>
<id>158</id>
<name>长沙</name>
</item>
<item>
<id>159</id>
<name>株洲</name>
</item>
<item>
<id>160</id>
<name>湘潭</name>
</item>
<item>
<id>161</id>
<name>衡阳</name>
</item>
<item>
<id>162</id>
<name>邵阳</name>
</item>
<item>
<id>163</id>
<name>岳阳</name>
</item>
<item>
<id>164</id>
<name>常德</name>
</item>
<item>
<id>165</id>
<name>张家界</name>
</item>
<item>
<id>166</id>
<name>益阳</name>
</item>
<item>
<id>167</id>
<name>郴州</name>
</item>
<item>
<id>168</id>
<name>永州</name>
</item>
<item>
<id>169</id>
<name>怀化</name>
</item>
<item>
<id>170</id>
<name>娄底</name>
</item>
<item>
<id>171</id>
<name>湘西</name>
</item>
</province>
<province id="15" name="吉林">
<item>
<id>172</id>
<name>长春</name>
</item>
<item>
<id>173</id>
<name>吉林</name>
</item>
<item>
<id>174</id>
<name>四平</name>
</item>
<item>
<id>175</id>
<name>辽源</name>
</item>
<item>
<id>176</id>
<name>通化</name>
</item>
<item>
<id>177</id>
<name>白山</name>
</item>
<item>
<id>178</id>
<name>松原</name>
</item>
<item>
<id>179</id>
<name>白城</name>
</item>
<item>
<id>180</id>
<name>延边</name>
</item>
</province>
<province id="16" name="江苏">
<item>
<id>181</id>
<name>南京</name>
</item>
<item>
<id>182</id>
<name>无锡</name>
</item>
<item>
<id>183</id>
<name>徐州</name>
</item>
<item>
<id>184</id>
<name>常州</name>
</item>
<item>
<id>185</id>
<name>扬州</name>
</item>
<item>
<id>186</id>
<name>南通</name>
</item>
<item>
<id>187</id>
<name>连云港</name>
</item>
<item>
<id>188</id>
<name>淮安</name>
</item>
<item>
<id>189</id>
<name>盐城</name>
</item>
<item>
<id>190</id>
<name>苏州</name>
</item>
<item>
<id>191</id>
<name>镇江</name>
</item>
<item>
<id>192</id>
<name>宿迁</name>
</item>
<item>
<id>193</id>
<name>泰州</name>
</item>
</province>
<province id="17" name="江西">
<item>
<id>194</id>
<name>南昌</name>
</item>
<item>
<id>195</id>
<name>景德镇</name>
</item>
<item>
<id>196</id>
<name>萍乡</name>
</item>
<item>
<id>197</id>
<name>九江</name>
</item>
<item>
<id>198</id>
<name>新余</name>
</item>
<item>
<id>199</id>
<name>鹰潭</name>
</item>
<item>
<id>200</id>
<name>赣州</name>
</item>
<item>
<id>201</id>
<name>吉安</name>
</item>
<item>
<id>202</id>
<name>上饶</name>
</item>
<item>
<id>203</id>
<name>宜春</name>
</item>
<item>
<id>204</id>
<name>抚州</name>
</item>
</province>
<province id="18" name="辽宁">
<item>
<id>205</id>
<name>沈阳</name>
</item>
<item>
<id>206</id>
<name>大连</name>
</item>
<item>
<id>207</id>
<name>鞍山</name>
</item>
<item>
<id>208</id>
<name>抚顺</name>
</item>
<item>
<id>209</id>
<name>本溪</name>
</item>
<item>
<id>210</id>
<name>丹东</name>
</item>
<item>
<id>211</id>
<name>锦州</name>
</item>
<item>
<id>212</id>
<name>营口</name>
</item>
<item>
<id>213</id>
<name>阜新</name>
</item>
<item>
<id>214</id>
<name>辽阳</name>
</item>
<item>
<id>215</id>
<name>盘锦</name>
</item>
<item>
<id>216</id>
<name>铁岭</name>
</item>
<item>
<id>217</id>
<name>朝阳</name>
</item>
<item>
<id>218</id>
<name>葫芦岛</name>
</item>
</province>
<province id="19" name="内蒙古">
<item>
<id>219</id>
<name>呼和浩特</name>
</item>
<item>
<id>220</id>
<name>包头</name>
</item>
<item>
<id>221</id>
<name>呼伦贝尔</name>
</item>
<item>
<id>222</id>
<name>赤峰</name>
</item>
<item>
<id>223</id>
<name>通辽</name>
</item>
<item>
<id>224</id>
<name>鄂尔多斯</name>
</item>
<item>
<id>225</id>
<name>乌海</name>
</item>
<item>
<id>226</id>
<name>巴彦淖尔</name>
</item>
<item>
<id>227</id>
<name>乌兰察布</name>
</item>
<item>
<id>228</id>
<name>兴安</name>
</item>
<item>
<id>229</id>
<name>锡林郭勒</name>
</item>
<item>
<id>230</id>
<name>阿拉善</name>
</item>
</province>
<province id="20" name="宁夏">
<item>
<id>231</id>
<name>银川</name>
</item>
<item>
<id>232</id>
<name>石嘴山</name>
</item>
<item>
<id>233</id>
<name>吴忠</name>
</item>
<item>
<id>234</id>
<name>固原</name>
</item>
<item>
<id>235</id>
<name>中卫</name>
</item>
</province>
<province id="21" name="青海">
<item>
<id>236</id>
<name>西宁</name>
</item>
<item>
<id>237</id>
<name>海东</name>
</item>
<item>
<id>238</id>
<name>海北</name>
</item>
<item>
<id>239</id>
<name>黄南</name>
</item>
<item>
<id>240</id>
<name>果洛</name>
</item>
<item>
<id>241</id>
<name>玉树</name>
</item>
<item>
<id>242</id>
<name>海西</name>
</item>
</province>
<province id="22" name="山东">
<item>
<id>243</id>
<name>济南</name>
</item>
<item>
<id>244</id>
<name>济宁</name>
</item>
<item>
<id>245</id>
<name>淄博</name>
</item>
<item>
<id>246</id>
<name>枣庄</name>
</item>
<item>
<id>247</id>
<name>东营</name>
</item>
<item>
<id>248</id>
<name>烟台</name>
</item>
<item>
<id>249</id>
<name>潍坊</name>
</item>
<item>
<id>250</id>
<name>威海</name>
</item>
<item>
<id>251</id>
<name>青岛</name>
</item>
<item>
<id>252</id>
<name>泰安</name>
</item>
<item>
<id>253</id>
<name>日照</name>
</item>
<item>
<id>254</id>
<name>莱芜</name>
</item>
<item>
<id>255</id>
<name>临沂</name>
</item>
<item>
<id>256</id>
<name>德州</name>
</item>
<item>
<id>257</id>
<name>聊城</name>
</item>
<item>
<id>258</id>
<name>滨州</name>
</item>
<item>
<id>259</id>
<name>菏泽</name>
</item>
</province>
<province id="23" name="山西">
<item>
<id>260</id>
<name>太原</name>
</item>
<item>
<id>261</id>
<name>大同</name>
</item>
<item>
<id>262</id>
<name>阳泉</name>
</item>
<item>
<id>263</id>
<name>长治</name>
</item>
<item>
<id>264</id>
<name>晋城</name>
</item>
<item>
<id>265</id>
<name>朔州</name>
</item>
<item>
<id>266</id>
<name>晋中</name>
</item>
<item>
<id>267</id>
<name>运城</name>
</item>
<item>
<id>268</id>
<name>忻州</name>
</item>
<item>
<id>269</id>
<name>临汾</name>
</item>
<item>
<id>270</id>
<name>吕梁</name>
</item>
</province>
<province id="24" name="陕西">
<item>
<id>271</id>
<name>西安</name>
</item>
<item>
<id>272</id>
<name>铜川</name>
</item>
<item>
<id>273</id>
<name>宝鸡</name>
</item>
<item>
<id>274</id>
<name>咸阳</name>
</item>
<item>
<id>275</id>
<name>渭南</name>
</item>
<item>
<id>276</id>
<name>延安</name>
</item>
<item>
<id>277</id>
<name>汉中</name>
</item>
<item>
<id>278</id>
<name>榆林</name>
</item>
<item>
<id>279</id>
<name>安康</name>
</item>
<item>
<id>280</id>
<name>商洛</name>
</item>
</province>
<province id="25" name="四川">
<item>
<id>281</id>
<name>成都</name>
</item>
<item>
<id>282</id>
<name>泸州</name>
</item>
<item>
<id>283</id>
<name>绵阳</name>
</item>
<item>
<id>284</id>
<name>德阳</name>
</item>
<item>
<id>285</id>
<name>南充</name>
</item>
<item>
<id>286</id>
<name>广安</name>
</item>
<item>
<id>287</id>
<name>遂宁</name>
</item>
<item>
<id>288</id>
<name>内江</name>
</item>
<item>
<id>289</id>
<name>乐山</name>
</item>
<item>
<id>290</id>
<name>自贡</name>
</item>
<item>
<id>291</id>
<name>广元</name>
</item>
<item>
<id>292</id>
<name>宜宾</name>
</item>
<item>
<id>293</id>
<name>攀枝花</name>
</item>
<item>
<id>294</id>
<name>巴中</name>
</item>
<item>
<id>295</id>
<name>达州</name>
</item>
<item>
<id>296</id>
<name>资阳</name>
</item>
<item>
<id>297</id>
<name>眉山</name>
</item>
<item>
<id>298</id>
<name>雅安</name>
</item>
<item>
<id>299</id>
<name>阿坝</name>
</item>
<item>
<id>300</id>
<name>甘孜</name>
</item>
<item>
<id>301</id>
<name>凉山</name>
</item>
</province>
<province id="26" name="西藏">
<item>
<id>302</id>
<name>拉萨</name>
</item>
<item>
<id>303</id>
<name>昌都</name>
</item>
<item>
<id>304</id>
<name>山南</name>
</item>
<item>
<id>305</id>
<name>日喀则</name>
</item>
<item>
<id>306</id>
<name>那曲</name>
</item>
<item>
<id>307</id>
<name>阿里</name>
</item>
<item>
<id>308</id>
<name>林芝</name>
</item>
</province>
<province id="27" name="新疆">
<item>
<id>309</id>
<name>乌鲁木齐</name>
</item>
<item>
<id>310</id>
<name>克拉玛依</name>
</item>
<item>
<id>311</id>
<name>吐鲁番</name>
</item>
<item>
<id>312</id>
<name>哈密</name>
</item>
<item>
<id>313</id>
<name>和田</name>
</item>
<item>
<id>314</id>
<name>阿克苏</name>
</item>
<item>
<id>315</id>
<name>喀什</name>
</item>
<item>
<id>316</id>
<name>巴音郭楞</name>
</item>
<item>
<id>317</id>
<name>昌吉</name>
</item>
<item>
<id>318</id>
<name>博尔塔拉</name>
</item>
<item>
<id>319</id>
<name>伊犁</name>
</item>
<item>
<id>320</id>
<name>塔城</name>
</item>
<item>
<id>321</id>
<name>阿勒泰</name>
</item>
<item>
<id>322</id>
<name>石河子</name>
</item>
</province>
<province id="28" name="云南">
<item>
<id>323</id>
<name>昆明</name>
</item>
<item>
<id>324</id>
<name>曲靖</name>
</item>
<item>
<id>325</id>
<name>玉溪</name>
</item>
<item>
<id>326</id>
<name>保山</name>
</item>
<item>
<id>327</id>
<name>昭通</name>
</item>
<item>
<id>328</id>
<name>丽江</name>
</item>
<item>
<id>329</id>
<name>临沧</name>
</item>
<item>
<id>330</id>
<name>文山</name>
</item>
<item>
<id>331</id>
<name>红河</name>
</item>
<item>
<id>332</id>
<name>西双版纳</name>
</item>
<item>
<id>333</id>
<name>楚雄</name>
</item>
<item>
<id>334</id>
<name>大理</name>
</item>
<item>
<id>335</id>
<name>德宏</name>
</item>
<item>
<id>336</id>
<name>怒江</name>
</item>
<item>
<id>337</id>
<name>迪庆</name>
</item>
<item>
<id>338</id>
<name>思茅</name>
</item>
</province>
</resources>